=================================================================================
     ______________  ___  _____ _           _                   _                  
     |  _  \|_  |  \/  | |  ___| |         | |                 (_)                 
     | | | |  | | .  . | | |__ | | ___  ___| |_ _ __ ___  _ __  _  ___ ___         
     | | | |  | | |\/| | |  __|| |/ _ \/ __| __| '__/ _ \| '_ \| |/ __/ __|        
     | |/ /\__/ | |  | | | |___| |  __| (__| |_| | | (_) | | | | | (__\__ \        
     |___/\____/\_|  |_/ \____/|_|\___|\___|\__|_|  \___/|_| |_|_|\___|___/        
                                                                                 
 _____ _   _ _____    ___  _____ _____ _____ _   _         ___ _____ ___________ 
|_   _| | | |  ___|  / _ \/  __ |_   _|_   _| | | |       / _ |_   _|  _  | ___ \
  | | | |_| | |__   / /_\ | /  \/ | |   | | | | | |______/ /_\ \| | | | | | |_/ /
  | | |  _  |  __|  |  _  | |     | |   | | | | | |______|  _  || | | | | |    / 
  | | | | | | |___  | | | | \__/\ | |  _| |_\ \_/ /      | | | || | \ \_/ | |\ \ 
______\_| |_\____/  \_| |_/\____/ \_/  \___/ \___/       \_| |_/\_/  \___/\_| \_|                                                                  
                                                                
=================================================================================